{
  "name": "app-store-analytics-export",
  "version": "0.1.0",
  "description": "Scripts for exporting app analytics to BigQuery",
  "main": "analytics_export/startExport.js",
  "repository": "https://github.com/mozilla/app-store-analytics-export.git",
  "author": "Ben Wu <bewu@mozilla.com>",
  "license": "MPL-2.0",
  "scripts": {
    "export": "node analytics_export/startExport.js",
    "lint": "eslint analytics_export/",
    "lint-fix": "eslint --fix analytics_export/",
    "test": "mocha"
  },
  "dependencies": {
    "itunesconnectanalytics": "JanHalozan/iTunesConnectAnalytics#822494f03764a33a5e064a74078f5fa45a71e53a",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "mocha": "^8.0.1"
  }
}
